###########
# BUILDER #
###########

FROM python:3.12.8-alpine3.20 AS builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add --no-cache --virtual .build-deps gcc musl-dev

COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.12.8-alpine3.20

# create the appropriate directories
ENV APP_HOME=/app
WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./app_entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/app_entrypoint.prod.sh
RUN chmod +x $APP_HOME/app_entrypoint.prod.sh

# copy project
COPY . $APP_HOME

CMD ["sh", "/app/app_entrypoint.prod.sh"]