upstream back {
    server backend:8000;
}

upstream front2 {
    server frontend2:3000;  # Ваш фронтенд контейнер, который слушает порт 3000
}

server {
    listen 80;
    server_name $DOMAIN www.$DOMAIN;
    charset utf-8;
    client_max_body_size 25M;
    server_tokens off;

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }

    location /media/ {
        alias  /app/media/;
        expires 7d;
    }

    location = /api/payment/webhook/ {
        # ✅ Разрешаем только конкретный IP
        allow 46.101.156.24;   # (IP банка/сервиса, который ты видел в логах)
        deny all;              # всем остальным отказ

        proxy_pass http://back/api/payment/webhook/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://back/admin/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

    location / {
        proxy_pass http://front2;  # Проксируем запросы на фронтенд
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://back/api/;  # Проксируем запросы на бэкенд для API
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://back/ws/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/docs/ {
        proxy_pass http://back/api/docs/;  # Проксируем запросы на бэкенд для API
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
